<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AdminMaster.Master.vb" Inherits="AssignmentFinalCar.Site3" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CarInstant Admin</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    
    <style>
    .navbar-brand {
        font-weight: bold;
        color: white !important;
        font-size: 1.5rem;
    }

    .navbar {
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        background: linear-gradient(135deg, #007cf0 0%, #00dfd8 100%) !important;
    }

    .nav-link {
        font-weight: 500;
        margin: 0 5px;
        color: white !important;
    }

    .nav-link:hover {
        color: #dff6ff !important;
    }

    .btn-outline-danger {
        margin: 0 5px;
        border-color: white;
        color: white;
    }

    .btn-outline-danger:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
    }

    body {
        padding-top: 70px;
        background-color: #f8f9fa;
    }

    .footer {
        background-color: #f8f9fa;
        padding: 40px 0;
        margin-top: 50px;
        border-top: 1px solid #dee2e6;
    }

    .admin-header {
        background-color: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 10px 15px;
        margin-bottom: 20px;
    }

    .dropdown-menu {
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
    }

    .dropdown-item:hover {
        color: #1e2125;
        background-color: #e9ecef;
    }
</style>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="AdminDashboard.aspx">
                    <i class="fas fa-tools"></i> CarInstant Admin
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/AdminDashboard.aspx" CssClass="nav-link">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </asp:HyperLink>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="vehicleDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-car"></i> Vehicle Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="lnkManageVehicles" runat="server" NavigateUrl="~/ManageVehicles.aspx" CssClass="dropdown-item">Manage Vehicles</asp:HyperLink></li>
                                <li><asp:HyperLink ID="lnkAddVehicles" runat="server" NavigateUrl="~/AddVehicles.aspx" CssClass="dropdown-item">Add Vehicles</asp:HyperLink></li>
                                <li><asp:HyperLink ID="lnkManageMakeModel" runat="server" NavigateUrl="~/ManageMakeModel.aspx" CssClass="dropdown-item">Manage Make/Model</asp:HyperLink></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-users"></i> User Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="lnkManageUsers" runat="server" NavigateUrl="~/ManageUsers.aspx" CssClass="dropdown-item">Manage Users</asp:HyperLink></li>
                                <li><asp:HyperLink ID="lnkRegisterAdmin" runat="server" NavigateUrl="~/RegisterAdmin.aspx" CssClass="dropdown-item">Register Admin</asp:HyperLink></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkBookings" runat="server" NavigateUrl="~/ManageBookings.aspx" CssClass="nav-link">
                                <i class="fas fa-calendar-check"></i> Bookings
                            </asp:HyperLink>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-outline-danger dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-shield"></i> <asp:Label ID="lblUsername" runat="server" />
                            </button>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="~/AdminProfile.aspx" CssClass="dropdown-item"><i class="fas fa-user-edit"></i> My Profile</asp:HyperLink></li>
                                <li><asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="Logout_Click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <div class="admin-header">
                <h5 class="mb-1"><i class="fas fa-shield-alt"></i> Admin Panel</h5>
                <p class="mb-0">Welcome, <asp:Label ID="lblWelcomeAdmin" runat="server" />! You have full administrative access.</p>
            </div>
        </div>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>CarInstant Admin</h5>
                        <p class="text-muted">Administrative panel for managing the car rental system.</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Quick Admin Links</h6>
                        <ul class="list-unstyled">
                            <li><asp:HyperLink ID="lnkFooterManageVehicles" runat="server" NavigateUrl="~/ManageVehicles.aspx" CssClass="text-muted">Manage Vehicles</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterManageUsers" runat="server" NavigateUrl="~/ManageUsers.aspx" CssClass="text-muted">Manage Users</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterManageBookings" runat="server" NavigateUrl="~/ManageBookings.aspx" CssClass="text-muted">Manage Bookings</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>System Info</h6>
                        <p class="text-muted">
                            <i class="fas fa-users"></i> Online Users: <asp:Label ID="lblOnlineUsers" runat="server" Text="0" /><br>
                            <i class="fas fa-calendar"></i> Today: <%: DateTime.Now.ToString("dd/MM/yyyy") %><br>
                            <i class="fas fa-clock"></i> Time: <%: DateTime.Now.ToString("HH:mm") %>
                        </p>
                    </div>
                </div>
                <hr>
                
            </div>
        </footer>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>